REACT_APP_API_KEY=AIzaSyCVQ_7Rt_22-xQuc7_J4cj2tpJ6AxW7G8s
REACT_APP_AUTH_DOMAIN=pruebita-en-vivo.firebaseapp.com
REACT_APP_PROJECT_ID=pruebita-en-vivo
REACT_APP_STORAGE_BUCKET=pruebita-en-vivo.appspot.com
REACT_APP_MESSAGING_SENDER_ID=83356130203
REACT_APP_APP_ID=1:83356130203:web:aefeeaf4cd131816fcdf3e
REACT_APP_MEASUREMENT_ID=G-SRGKVDK99DS